#root.root {--tabs-font: 1rem sans-serif;}
#root.root {--status-ok: #64df64;}
#root.root {--status-notice: #00e9fb;}
#root.root {--status-err: #df6464;}
#root.root {--status-active: #4993e6;}



#root.root {--tabs-height: 36px;}

#root.root {--tabs-fg: #aaa;}
#root.root {--tabs-overlay-bg: rgba(255,255,255,0.392);}
#root.root {--tabs-lvl-opacity: 0.1;}
#root.root {--tabs-loading-fg: #47cfff;}

#root {
  --tabs-font: 30pt Segoe UI;
  --tabs-count-font: .625rem Segoe UI;
  --bookmarks-bookmark-font: .875rem Segoe UI;
  --bookmarks-folder-font: 10pt Segoe UI;
}

/* Adjust styles according to sidebar width */
@media screen and (max-width: 49px) {
  #root {
    --tabs-indent: unset;
  }
  .ScrollBox > .scroll-container {
    overflow: hidden;
  }
  .Tab .audio {
     left: 0px;
    transform: scale(0.8);
    transform: translateY(0px);
   
    z-index: 99 !important;
  }
  .Tab .title {
    visibility: collapse;
  }
}

/*
 * Add margins and rounding around tabs
 */ 

/* Background layer */

.Tab {
  margin:1 0px;
  width: unset;
}
.Tab .lvl-wrapper:after {
  content: '';
  position: absolute;
  top: 4px;
  width: 100%;
  height: calc(100% - 5px);
  border-radius: 4px;
  z-index: -1;
}

@media (prefers-color-scheme:light) {
  #root {
    --tabs-activated-bg: white !important;
    --tabs-bg-active: var(--tabs-activated-bg) !important;
    --tabs-selected-fg: var(--tabs-activated-fg) !important;
    --tabs-selected-bg: var(--tabs-activated-bg) !important;
    --bg: #f0f0f0 !important;
  }
  .Tab[data-selected] .lvl-wrapper:after,
  .Tab[data-active] .lvl-wrapper:after {
    box-shadow: 0 0 1px rgba(128,128,142,0.9), 0 0 4px rgba(128,128,142,0.5);
  }
}


/* Reset default styles */
.Tab:hover,
.Tab:active,
.Tab[data-active],
.Tab[data-active]:active,
.Tab[data-selected],
.Tab[data-selected]:hover,
.Tab[data-selected]:active {
  background: transparent;
}

/* Reapply styles */

.Tab:hover .lvl-wrapper:after {
  background-color: var(--tabs-bg-hover);
}

.Tab:active .lvl-wrapper:after,
.Tab[data-active]:active .lvl-wrapper:after {
  background-color: var(--tabs-bg-active);
}

.Tab[data-active] .lvl-wrapper:after {
  background-color: var(--tabs-activated-bg);
}


.Tab[data-selected] .lvl-wrapper:after {
  background-color: var(--tabs-selected-bg);,
}

/* Resize and reposition favicons */
.Tab .fav {
  width: 16px;
  height: 16px;
  margin-left: 1px;
}
.Tab .title {
  padding-left: 3px;
}


.Tab .placeholder > svg {
  width: 40px;
  height: 40px;
}

.Tab .fav,
.Tab .placeholder,
.Tab .t-box {
  margin-bottom: -2px;
}
